# xquick-android

./: README.md  build.gradle  cfg.properties  key.jks
app/: android.gradle  build.gradle  proguard-rules.pro  sharesdk.gradle
app/src/androidTest/java/com/idogfooding/xquick/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idogfooding/xquick/: App.java  AppRequestCode.java  Const.java
app/src/main/java/com/idogfooding/xquick/android/: MainActivity.java
app/src/main/java/com/idogfooding/xquick/base/: AppBaseActivity.java  FormActivity.java
app/src/main/java/com/idogfooding/xquick/common/: ScannerActivity.java  SplashActivity.java
app/src/main/java/com/idogfooding/xquick/network/: Api.java
app/src/main/java/com/idogfooding/xquick/photopicker/: GlideEngine.java  UCropUtils.java
app/src/main/java/com/idogfooding/xquick/user/: User.java
app/src/main/res/layout/: activity_scanner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idogfooding/xquick/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
