## config
releaseStoreFile="../key.jks"
releaseStorePassword="9BfV^3!r8tLd"
releaseKeyAlias="release.key"
releaseKeyPassword="9BfV^3!r8tLd"
debugStoreFile="../key.jks"
debugStorePassword="9BfV^3!r8tLd"
debugKeyAlias="release.key"
debugKeyPassword="9BfV^3!r8tLd"
packageName="com.idogfooding.xquick.android"
versionCode=2
versionName="0.0.2"


