android {
    compileSdkVersion 28

    dexOptions {
        javaMaxHeapSize "8g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already pre-dexed libraries
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId app.packageName
        minSdkVersion 19
        targetSdkVersion 28
        versionCode app.versionCode
        versionName app.versionName

        multiDexEnabled true

        manifestPlaceholders = [
                PACKAGE_NAME: app.packageName
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    // sign the application
    signingConfigs {
        release {
            storeFile file(app.releaseStoreFile)
            storePassword app.releaseStorePassword
            keyAlias app.releaseKeyAlias
            keyPassword app.releaseKeyPassword
        }
        debug {
            storeFile file(app.debugStoreFile)
            storePassword app.debugStorePassword
            keyAlias app.debugKeyAlias
            keyPassword app.debugKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
