apply plugin: 'com.android.application'
apply plugin: 'com.chenenyu.router'
apply from: './android.gradle'
apply from: './sharesdk.gradle'

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    // butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'

    // https://github.com/Raizlabs/DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"

    // base
    implementation 'com.idogfooding.backbone:base2:2.9.17'
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // [photos]
    // https://github.com/HuanTanSheng/EasyPhotos
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.6'
    // https://github.com/Yalantis/uCrop
    api 'com.github.yalantis:ucrop:2.2.2'
    // https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.8'

    // [ui widget]
    // banner https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'
    // textview https://github.com/lygttpod/SuperTextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    // bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    // https://github.com/bingoogolapple/BGAQRCode-Android
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    // [dev and debug]
    // https://projectlombok.org/setup/android
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

}
